0Weiß: 255 255 255
1Lila: 132 1 255
2Blau: 31, 1, 255
3Cyan: 1, 240, 255
4Grün: 1, 255, 43
5Gelb: 255, 246, 1
6Orange: 255, 150, 1
7Rot: 255, 1, 1

Border: 1815
Kreis padding oben/unten: 49
Kreis padding links: 28
Kreis padding rechts: 21
Abstand Kreise: 21
Durchmesser Kreise: 136


x > BORDER+CIRCLE_PAD_LEFT && x < BRORDER+CIRCLE_PAD_LEFT+CIRCLE_PAD_RIGHT && 
y > CIRCLE_PAD_TOP + i*(CIRCLE_PAD + CIRCLE_RADIUS) && y < CIRCLE_PAD_TOP + i*(CIRCLE_PAD + CIRCLE_RADIUS + CIRCLE_PAD)


def get_circle_index(x, y):

    for i in range(CIRCLE_COUNT):
        cx = (BORDER + CIRCLE_PAD_LEFT + CIRCLE_RADIUS) * TEXTURE_SCALE
        cy = (CIRCLE_PAD_TOP + i * (CIRCLE_PAD + 2 * CIRCLE_RADIUS) + CIRCLE_RADIUS) * TEXTURE_SCALE

        dx = x - cx
        dy = y - cy

        if dx * dx + dy * dy < (CIRCLE_RADIUS * TEXTURE_SCALE) ** 2:
            return i  # Index des Kreises, in dem der Punkt liegt

    return -1  # Kein Treffer